<!doctype HTML>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Szablon bazowy</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./css/main.css">

  </head>
  <body>
			  
	<header id="site-header">
		<div class="grid-container">
		 
			<div class="grid-x header-wrap align-justify align-middle">
				
			  <div class="button-mediulas">
				 <a href="#"> <button> medianus.pl <img src="/assets/img/next.png" alt=""></button></a>
				  <div class="search-menu">
				  <input type="search" name="" id="" value="wyszukaj produkt" onfocus="this.value=''">
				  <img src="../assets/img/search (1).png" alt=""></div>
				  <p>pl / en</p> </div>
		  
				<div class="cell logo-wrap shrink">
					<img src="/assets/img/medianus_png.png" alt="">
				</div>

				<div class="cell menu-wrap shrink">
					<a id="hamburger" href="#"><span></span></a>
				
					<ul class="menu main-menu">
						<li><a href="#">home</a></li>
						<li><a href="/pages/product1.html" target="_blank">katalog produktów</a></li>
						<li><a href="#">aktualności</a></li>
						<li><a href="#">o nas</a></li>
						<li><a href="#">partnerzy</a></li>
						<li><a href="#">kontakt</a></li>
					</ul>

				</div>


			</div>

		</div>
		<div class="elpise-one-product">
			<img src="/assets/img/Ellipse 1.png" alt="">
		</div>
	</header>
	<section class="product-page1">
		
		<div class="grid-container">
		  <p class="title-page-p">katalog produktów</p>
			<div class="grid-x">
			  
				<div class="large-4 menu-list">
					<p>Producenci</p>
					<ul>
					  <li><a href="#">Hycult Biotech</a> </li>
						<li><a href="#">Absolute Antibody</a> </li>
						<li><a href="#">Nordic Biosite</a> </li>
						<li><a href="#">BioAim Scientific</a></li>
						<li><a href="#">Miltenyi Biotec</a></li>
						<li><a href="#">Cytomark</a></li>
						<li><a href="#">BioAim Scientific</a></li>
						<li><a href="#">Oz Bioscience</a></li>
						<li><a href="#">Mediomics</a></li>
						<li><a href="#">Abeomics</a></li>
						<li><a href="#">AID</a></li>
					</ul>

				</div>
				<div class="large-7 photo-box photo-box-flex ">
					<div class="serch-box">
						<input type="search" name="" id="" value="wyszukaj produkt" onfocus="this.value=''">
						<img src="../assets/img/search (1).png" alt="">
					</div>
				   
				   
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>

					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>

					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>


					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>
					<div class="card-box">
						<div class="card-section product-page1-photo">
							<p>Zdjęcie</p>
						</div>
					</div>



				</div>
	</section>

	<footer id="site-footer">
	  <div class="grid-container ">
	  
	  
		  <div class="grid-x grid-margin-x footer-box">
			  <div class="">
				  <img src="/assets/img/medianus_png.png" alt=""> </div>
			  <div class="">
				  <p>MEDianus Sp. z o. o.<br>
					  ul. Cystersów 13/2<br>
					  31-553 Kraków</p>
			  </div>
			  <div class="">
				  <p>tel. +48-12-665 31 31<br>
					  fax. +48-12-665 31 32<br>
					  <a href="mailto:#">medianus@medianus.net</a> </p>
			  </div>
		  </div>
	  
	  
	  </div>
  </footer>
		
  

  
		
		<script src="./js/libs.js"></script>
		<script src="./js/app.js"></script>

		
  </body>
</html>
